@base-color:rgb(239, 73, 99);
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding-bottom: 100px;
}
/*base*/
.mengbao-banner {
    width: 100%;
    position: relative;
}

.text-center {
    text-align: center;
}
.title-marker{
    margin:20px;
    text-align: center;

}
.row{
    width:100%;
}

.width33-base {
    text-align: center;
    width: 33%;
    box-sizing: border-box;
}

.width50 {
    text-align: center;
    width: 50%;
    box-sizing: border-box;
}

.img-response{
    width:100%;
}
.base-color{
    color:@base-color;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.input-form{
      width: 150px;
  height: 18px;
  border: 1px solid grey;
}
.row {
    padding:15px;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}







/*活动按钮*/
.activity-rule {
    position: absolute;
    right: 10px;
    top: 5px;
    border: 1px solid @base-color;
    color: @base-color;
    background: transparent;
    height: 18px;
    line-height: 18px;
    vertical-align: middle;
    font-size: 12px;
    padding: 0 5px 0 5px;
}
/*底部tab   */
.inline-block {
    display: inline-block;
    position:relative;
}

.width33 {
    text-align: center;
    width: 33%;
    box-sizing: border-box;
    border-left: 1px solid white;
    line-height: 50px;
}

.bottom-bar {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: @base-color;
    height: 50px;
    z-index:10;
}
.bottom-btn{
	width:40px;
	vertical-align: middle;
}
/*报名信息*/
.visit-info-block{
    border-top:orange 1px solid;
    border-bottom:orange 1px solid;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
}

.join-info-width33 {
    text-align: center;
    width: 33%;
    box-sizing: border-box;
    border-left: 1px solid orange;
    line-height: 20px;
}
.visit-num{
    font-size: 14px;
    color:orange;
}

/*最新参赛*/
.new-list{
    border-bottom:1px solid grey;
    font-size: 12px;
}
.new-item{
    padding:10px;
}
.joiner-info{
    text-align: left;
    line-height: 15px;
    margin-top:5px;
}
.img-wrap{
    width:100%;
    height:100%;
    overflow: hidden;
}


/*搜索*/
.search-wrap{
    margin-top:20px;
    text-align: center;
}
.search-btn{
    background:orange;
    color:white;
    height:35px;
    width:80px;
    line-height:35px;
    vertical-align: top;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.search-content{
    vertical-align: top;
    height:35px;
    border:1px solid orange;
    padding:0px;
    margin:0;
    width:180px;
    box-sizing:border-box;
    border-right:none;
}
/*萌宝排行*/
.rank-img-wrap{
    width:100%;
    height:100%;
    overflow: hidden;
}
.rank-item{
    padding:10px;
    font-size: 12px;
}
.vote-num{
    color:@base-color;
    font-size: 15px;
    margin-top:3px;
}
.red-btn{
    background:@base-color;
    color:white;
    border-radius: 5px;
    text-align: center;
    width:120px;
    margin-top:5px;
    padding:4px 3px;

}
.large-red-btn{
    .red-btn;
    width:280px;
}
.mengbao-info{
    .joiner-info;

}
.rank-top-info{
    background:url("../img/topbg.png");
}
.best-meng-baby{
    width:70%;
    position:absolute;
    top:10px;
    left:20px;
}
.top-mengbao-info{
    .mengbao-info;
    position:absolute;
    bottom:30px;
    width:120px;
}
.bigger-font{
    font-size: 18px;
}

// 详情页面
.detai-info{
    max-width:90%;
    margin: 0 auto;
}
.detail-img-item{
    margin-top:10px;
}
.rank-info{
    margin-top:15px;
}